class Solution:
    def isAlienSorted(self, words: List[str], order: str) -> bool:
        dic= {}
        for i in range(len(order)):
            dic[order[i]] = i
        for i in range(1 ,len(words)):
            flag = True
            idx = 0
            while(idx < len(words[i]) and idx < len(words[i-1]) ):
                if dic[words[i-1][idx]] > dic[words[i][idx]]:
                    return False
                if dic[words[i-1][idx]] < dic[words[i][idx]]:
                    flag = False
                    break
                idx += 1
            if flag and len(words[i-1] )> len(words[i]) :
                return False
        return True
