left , right = 0 ,0  
         
        while(right < len(nums)):
            if nums[left] == 0:
                left += 1
                
            elif nums[right] == 0 :
                nums[right] , nums[left] = nums[left] , nums[right]
                left += 1
            right += 1
        right = left
        while(right < len(nums)):
            if nums[right] == 1 :
                nums[right] , nums[left] = nums[left] , nums[right]
                left += 1
            right += 1
        return nums
